<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\PostProcessShaders\Glow\GlowFilterPostProcess.shader">
    <Files>
      <File FileName="Assets\Water\Resources\SocialPointWater.shader" Line="145" Column="109" />
      <File FileName="Assets\External\Resources\SharedShaders\Atmosphere.shader" Line="137" Column="50" />
      <File FileName="Assets\GlobalParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atmosphere\Atmosphere.cs" Line="1" Column="1" />
      <File FileName="Assets\LightRotation.cs" Line="27" Column="37" />
      <File FileName="Assets\Resources\PostProcessShaders\Glow\GlowFilterPostProcess.shader" Line="58" Column="1" />
      <File FileName="Assets\Resources\Shaders\Particle Add.shader" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>