<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\sp-unity-ChampionsArena\ChampionsArena\Assets\Scripts\AnimationLibrary\Editor\SPAnimationBoxEditorContainer.cs">
    <Files>
      <File FileName="..\sp-unity-ChampionsArena\ChampionsArena\Assets\Scripts\AnimationLibrary\Editor\SPAnimationBoxEditorContainer.cs" Line="321" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>