<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GrassDemo\Scripts\GrassEngine.cs">
    <Files>
      <File FileName="Assets\Resources\Shaders\GrassGeneratorShader.shader" Line="135" Column="36" />
      <File FileName="Assets\Resources\ComputeShaders\GrassComputeShader.compute" Line="69" Column="27" />
      <File FileName="Assets\GrassDemo\Scripts\GrassEngine.cs" Line="98" Column="69" />
      <File FileName="Assets\Resources\Shaders\SpherifyShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\ShaderIncludes\VertexUtils.cginc" Line="1" Column="1" />
      <File FileName="Assets\GrassDemo\Scripts\ObstaclesSpawner.cs" Line="73" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>