<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Atmosphere\Atmosphere.cs">
    <Files>
      <File FileName="..\sp-unity-ChampionsArena\ChampionsArena\Assets\Scripts\AnimationLibrary\Editor\SPAnimationBoxEditorContainer.cs" Line="321" Column="30" />
      <File FileName="Assets\Scripts\Atmosphere\Atmosphere.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>