<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\PostProcessShaders\Glow\GlowMergePostProcess.shader">
    <Files>
      <File FileName="Assets\Resources\Shaders\GrassGeneratorShader.shader" Line="109" Column="39" />
      <File FileName="Assets\GrassDemo\Scripts\GrassEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shaders\GrassTerrainShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\PostProcessShaders\DistanceFieldPostProcess.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\PostProcessShaders\Glow\GlowMergePostProcess.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>