<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlowDemo\Resources\AcuarelaPostProcess.shader">
    <Files>
      <File FileName="Assets\GlowDemo\Resources\GlowMergePostProcess.shader" Line="67" Column="31" />
      <File FileName="Assets\GlowDemo\Resources\GlowFilterPostProcess.shader" Line="1" Column="1" />
      <File FileName="Assets\GlowDemo\Resources\GlowScalePostProcess.shader" Line="1" Column="1" />
      <File FileName="Assets\GlowDemo\Scripts\GlowPostProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ShaderIncludes\PostProcessHelper.cginc" Line="1" Column="1" />
      <File FileName="Assets\BlurTargets.cs" Line="1" Column="1" />
      <File FileName="Assets\GlowDemo\Resources\AcuarelaPostProcess.shader" Line="1" Column="44" />
      <File FileName="Assets\GlowDemo\Scripts\AcuarelaPostProcess.cs" Line="34" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>