<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlowDemo\Resources\GlowObjectShader.shader">
    <Files>
      <File FileName="Assets\GlowDemo\Resources\GlowObjectShader.shader" Line="1" Column="1" />
      <File FileName="Assets\GlowDemo\Scripts\GlowPostProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\GlowDemo\Resources\GlowScalePostProcess.shader" Line="4" Column="3" />
      <File FileName="Assets\GlowDemo\Resources\GlowMergePostProcess.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>